# FIT-RS2-2024

./: README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja.API/: Program.cs  appsettings.json  eProdaja.API.csproj
eProdaja/eProdaja.API/Controllers/: BaseController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja.API/Properties/: launchSettings.json
eProdaja/eProdaja.Model/: Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObject/: BaseSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs  VrsteProizvodumSearchObject.cs
eProdaja/eProdajaServices/: BaseCRUDEService.cs  BaseService.cs  ICRUDEService.cs  IKorisniciService.cs  IProizvodiServices.cs  IService.cs  IVrsteProizvodumService.cs  KorisniciService.cs  ProizvodiService.cs  VrsteProizvodumService.cs  eProdajaServices.csproj
eProdaja/eProdajaServices/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdajaServices/Migrations/: 20240528151917_kreiranjeBaze.Designer.cs  20240528151917_kreiranjeBaze.cs  EProdajaContextModelSnapshot.cs
